{
  "name": "nodejs-works",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Vladimir Shevchuk",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShevchukVA/NodeJS-works.git"
  },
  "bugs": {
    "url": "https://github.com/ShevchukVA/NodeJS-works/issues"
  },
  "homepage": "https://github.com/ShevchukVA/NodeJS-works#readme",
  "description": ""
}
